# web-traffic-simulator

./: .gitignore  .travis.yml  README.md  build.gradle  eclipse_codestyle.xml  eclipse_formatter.xml
src/main/java/se/softhouse/webtrafficsimulator/: RandomUtil.java  WebTrafficSimulator.java
src/main/java/se/softhouse/webtrafficsimulator/browser/: BrowserState.java  BrowserThread.java  BrowserThreadPool.java
src/main/java/se/softhouse/webtrafficsimulator/data/: Settings.java
src/test/java/se/softhouse/webtrafficsimulator/: WebTrafficSimulatorTest.java
src/test/java/se/softhouse/webtrafficsimulator/tools/: RecordingHandler.java  RecordingServer.java  RecordingServerWebPage.java  Recordings.java
vagrant/: Readme.md  Readme.txt  Vagrantfile
vagrant/.bootstrap/: funfab.sh
