apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'se.softhouse:jargo:0.1.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-guava:1.3.0'
}

jar {
	from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
		exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes 'Implementation-Title': 'Web Traffic Simulator',
                   'Implementation-Version': version,
                   'Main-Class': 'se.softhouse.webtrafficsimulator.WebTrafficSimulator'
    }
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
