apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Web Traffic Simulator',
                   'Implementation-Version': version
    }
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'se.softhouse:jargo:0.1.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-guava:1.3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
